* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    padding: 1rem 0;
    background: #333;
}

.branding h1 {
    padding: 3px;
    color: #111;
    font-size: 1rem;
    font-weight: 100;
    background: coral;
}

.branding h1 span {
    background: #333;
    color: coral;
    font-weight: bold;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar .navigation ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.navigation a {
    margin: 0 3px;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: 5px;
    transition: all .3s ease;
}
.navigation a:hover {
    background: rgb(82, 76, 76);
}


.hum-icon {
    display: none;
}

/* Mobile Version */
@media screen and (max-width: 742px) {
    .navbar {
        display: block;
    }

    .branding h1 {
        width: 90px;
    }

    .hum-icon {
        display: block;
        width: 45px;
        height: 35px;
        position: absolute;
        right: 1rem;
        top: .6rem;
        border-radius: 5px;
        cursor: pointer;
    }

    .hum-icon .line {
        height: 3.5px;
        width: 70%;
        background: #fff;
        margin: 6px;
    }

    .hum-icon .line:nth-child(1) {
        width: 30%;
    }

    .hum-icon .line:nth-child(3) {
        width: 50%;
    }

    .navbar .navigation ul {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 55px;
        background: #333;
        padding: 1rem 0;
        z-index: 99;
        display: none;
    }

    .navigation ul li {
        padding: 1rem 0;
    }

    .navigation ul li a {
        border-radius: 0;
        border-bottom: 1px solid coral;        
    }

    .navigation ul li a:hover {
        padding-left: 4rem;
        padding-right: 4rem;
        background: none;
        color: #ccc;
    }


}



/* Showcase */
#showcase {
    background: url('../img/sky.jpg') center center no-repeat;
    background-size: cover;
    width: 100%;
    height: 70vh;
    color: #fff;
    padding-top: 10%;
}

.showcase-title h1 {
    font-size: 3rem;
    position: relative;
}

.showcase-title h1 span {
    color: coral;
}

.showcase-title h1:after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background: coral;
    bottom: 0;
    margin-left: .6rem;
}

#showcase p {
    padding: 1rem 0;
}

.showcase-btn {
    margin: 3rem 0;
}

.btn {
    color: #fff;
    padding: .5rem 1rem;
    border: #fff 1px solid;
    box-shadow: 0 2px 4px rgba(0,0,0,.5);
    margin-right: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    transition: all .5s ease;

}

.btn:hover {
    box-shadow: 0 6px 10px rgba(0,0,0,1);
}

/* Mobile Version */
@media screen and (max-width: 400px) {
    .showcase-btn {
        display: flex;
        flex-direction: column;
    }

    .btn {
        margin: 10px 0;
        text-align: center;
    }
}


/* Features */
#features {
    background: #ccc;
}

.features-wrapper {
    padding: 3rem 0;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(3, auto);
    text-align: center;
}

#features h1 {
    padding-top: 3rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    color: rgba(0,0,0,.6);
    font-weight: 400;
    letter-spacing: 2px;
}

.wrap {
    border-top: 3px solid coral;
    background: #fff;
    padding: 1rem;
}

.wrap img {
    width: 3.5rem;
}

.wrap h4 {
    margin-top: .8rem;
    color: rgba(0,0,0,.6);
    font-size: 1.2rem;
}

.wrap p {
    margin-top: .3rem;
    color: #111;
    font-size: 1rem;
}

/* Testimonials */
.testimonials-title h1 {
    padding-top: 3rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    color: rgba(0,0,0,.6);
    font-weight: 400;
    letter-spacing: 2px;
}

.testimonials-wrapper {
    padding: 3rem 0;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(3, auto);
    text-align: center;
}

.testimonials-wrap h5 {
    text-align: start;
    background: #ccc;
    padding: 1.5rem .7rem;
    color: #111;
    line-height: 20px;
    font-weight: 500;
}

.box {
    width: 70%;
    border-right: 3px solid coral;
    padding-right: 1.4rem;
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.box img {
    width: 5rem;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,.5);
}

.box-text h4 {
    color: rgba(0,0,0,.6);
}

.box-text p {
    color: rgba(0,0,0,.6);
    padding-left: .7rem;

}

/* Footer */
footer {
    background: #333;
    padding: 2rem 0;
    text-align: center;
    color: #fff;
}